{
  "name": "icon-palette",
  "version": "0.3.2",
  "description": "A Node.js module to return a color palette from the primary colors in a logo",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylernhoward/icon-palette"
  },
  "author": {
    "name": "Tyler Howard",
    "email": "tylernhoward@gmail.com"
  },
  "keywords": [
    "javascript",
    "color",
    "image recognition",
    "canvas"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "color-thief-standalone": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  }
}
